<!doctype html>
<html>
    <head>
        <title></title>
        <script src="/_apps/userwebkit/couch.js"></script>
        <script src="/_apps/userwebkit/base.js"></script>
        <style>
            *{
                margin:0px;
                padding:0px;
                border:none;
                font-family:ubuntu;
                font-size:16px;
                line-height:1.5;
                color:white;
            }
            
            body{
                background:#333;
                overflow:hidden;
            }
            
            #browser{
                background:-webkit-linear-gradient(top, white, yellow, orange, red, purple, blue, black);
                margin-bottom:1.5em;
                position:absolute;
                top:0px;
                right:0px;
                left:0px;
                height:500px;
                z-index:100;
                -webkit-transform:translate(0,-100%);
                -webkit-transition:-webkit-transform 250ms ease-in-out;
            }
            
            #browser.open{
                -webkit-transform:translate(0,0);
                -webkit-transition:-webkit-transform 250ms ease-in-out;
            }
            
            #browser .grip{
                position:absolute;
                bottom:-1.5em;
                height:1.5em;
                right:0px;
                left:0px;
                z-index:10;
                background:-webkit-linear-gradient(top, #666, #444);
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                text-indent:1.5em;
                box-shadow:0px 4px 5px -2px rgba(0,0,0,0.4);
                cursor:move;
            }
            
            #sort-container{
                position:absolute;
                top:1.5em;
                bottom:190px;
                left:0px;
                right:0px;
                overflow:hidden;
            }
            
            #clip-view{
                position:absolute;
                top:1.5em;
                bottom:190px;
                left:0px;
                right:0px;
                z-index:100;
                overflow:hidden;
                background:rgba(48,48,48,0.9);
                opacity:0;
                visibility:hidden;
                -webkit-transition:opacity 150ms ease-in-out, visibility 0s linear 150ms;
            }
            
            #clip-view.show{
                position:absolute;
                top:1.5em;
                bottom:190px;
                left:0px;
                right:0px;
                z-index:100;
                overflow:hidden;
                opacity:1;
                visibility:visible;
                -webkit-transition:opacity 150ms ease-in-out;
            }
            
            #sort-preview{
                background:black;
                width:640px;
                height:360px;
                margin:1.5em;
                box-shadow:0px 2px 7px rgba(0,0,0,0.5);
                overflow:hidden;
                position:relative;
            }
            
            #sort-preview .info{
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                background:rgba(0,0,0,0.7);
                text-indent:0.5em;
            }
            
            #sort-preview .controls{
                position:absolute;
                bottom:1.5em;
                left:6em;
                right:6em;
                height:3em;
                line-height:3em;
                background:rgba(0,0,0,0.8);
                border-radius:0.5em;
                text-align:center;
                opacity:0;
                -webkit-transition:opacity 500ms ease-in-out 200ms;
            }
            
            #sort-preview:hover .controls{
                opacity:1;
                -webkit-transition:opacity 150ms ease-out;
            }
            
            #sort-preview .progress{
                position:absolute;
                bottom:0px;
                left:0px;
                height:2px;
                background:#e81f3b;
                -webkit-transition:height 500ms ease-in-out 200ms;
            }
            
            #sort-preview:hover .progress{
                height:0.75em;
                -webkit-transition:height 150ms ease-out;
            }
            
            #sort-preview-video{
                width:100%;
                height:100%;
            }
            
            .sorting-clip{
                position:absolute;
                width:192px;
                height:108px;
                background:#ddd;
                background-size:cover;
                background-position:center center;
                cursor:default;
                box-shadow:0px 2px 5px 1px rgba(0,0,0,0.3);
                -webkit-animation:addclip 150ms ease-in-out 1;
                -webkit-transition:-webkit-transform 100ms ease-in-out;
                z-index:10;
            }
            
            .sorting-clip .info{
                position:absolute;
                bottom:0px;
                left:0px;
                right:0px;
                height:1.5em;
                text-indent:0.5em;
                overflow:hidden;
                font-family:monospace;
                background:rgba(0,0,0,0.8);
            }
            
            .sorting-clip .edit{
                position:absolute;
                top:0.5em;
                left:0.5em;
                width:1.5em;
                height:1.5em;
                border-radius:0.75em;
                background:white;
                opacity:0;
                -webkit-transition:opacity 150ms ease-in-out;
            }
            
            .sorting-clip:hover .edit{
                opacity:0.6;
            }
            
            .sorting-clip:hover .edit:hover{
                opacity:1;
            }
            
            .sorting-clip.moving{
                -webkit-transform:scale(0.99);
                -webkit-animation:shrink 100ms ease-in-out 1;
                opacity:0.5;
                cursor:move;
            }
            
            .sorting-clip.moving .edit{
                opacity:1;
            }
            
            #buckets{
                position:absolute;
                bottom:0px;
                left:0px;
                right:0px;
                height:190px;
                border-top:1px solid #444;
                background:-webkit-linear-gradient(top, #222, #333);
                overflow-x:auto;
                overflow-y:hidden;
                white-space:nowrap;
            }
            
            .bucket{
                position:relative;
                margin:10px;
                margin-bottom:0px;
                margin-right:0px;
                padding:5px;
                padding-top:0px;
                padding-left:0px;
                width:300px;
                height:150px;
                background:#444;
                border-top:1px solid #666;
                border-left:1px solid #555;
                border-right:1px solid #555;
                border-bottom:1px solid #444;
                box-shadow:0px 2px 5px 1px rgba(0,0,0,0.2);
                overflow:hidden;
                display:inline-block;
                -webkit-animation:new-item 500ms ease-in-out 1;
                -webkit-transition:box-shadow 100ms ease-in-out;
            }

            .bucket.target{
                box-shadow:0px 2px 5px 1px rgba(0,0,0,0.2), inset 0px 0px 40px rgba(255,255,255,0.3);
                -webkit-transition:box-shadow 150ms ease-in-out;
            }
            
            .bucket:last-child{
                margin-right:10px;
            }
            
            .bucket .controls{
                position:absolute;
                bottom:0px;
                right:0px;
                left:0px;
                text-align:right;
                margin-right:10px;
                cursor:pointer;
                z-index:15;
                opacity:0;
                -webkit-transition:opacity 150ms ease-in-out 50ms;
            }
            
            .bucket:hover .controls{
                opacity:1;
                -webkit-transition:opacity 0ms ease-in-out;
            }
            
            .bucket .clip, 
            .bucket .sorting-clip{
                float:left;
                margin-top:5px;
                margin-left:5px;
                width:45px;
                height:45px;
                background:#ddd;
                background-size:cover;
                background-position:center center;
                -webkit-box-shadow:0px 0px 0px #e81f3b;
                -webkit-animation:addclip 150ms ease-in-out 1;
                -webkit-transition:-webkit-transform 100ms ease-in-out, box-shadow 100ms ease-in-out;
            }
            
            .bucket .clip:hover,
            .bucket .sorting-clip:hover{
                -webkit-transform:scale(1.1);
                box-shadow:0px 0px 10px #e81f3b;
                -webkit-transition:-webkit-transform 100ms ease-in-out, box-shadow 100ms ease-in-out;
                position:relative;
                z-index:20;
                
            }
            
            .bucket .sorting-clip .info{
                visibility:hidden;
                display:none;
            }
            
            .bucket .controls .delete{
                background:url("delete.png");
                width:12px;
                height:12px;
                display:inline-block;
                position:relative;
                cursor:default;
            }
            
            .bucket .controls .delete:after{
                content:"";
                background:none;
                width:24px;
                height:24px;
                position:absolute;
                top:-5px;
                left:-5px;
            }
            
            .bucket .controls .delete:hover:after{
                content:"";
                background:rgba(255,255,255,0.1);
                width:24px;
                height:24px;
                position:absolute;
                top:-5px;
                left:-5px;
            }
            
            .bucket .container{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                bottom:5px;
                overflow:hidden;
            }
            
            .bucket:before{
                position:absolute;
                z-index:15;
                content:attr(data-name);
                bottom:0px;
                left:0px;
                right:0px;
                text-indent:5px;
                background:rgba(0,0,0,0.8);
            }
            
            #add-bucket{
                width:150px;
                cursor:pointer;
                border-bottom:1px solid #555
            }
            
            #add-bucket:before{
                position:absolute;
                content:"";
                background:#888;
                width:20px;
                height:100px;
                left:65px;
                top:25px;
                box-shadow: 0px 0px 10px -2px #888;
            }
            
            #add-bucket:after{
                position:absolute;
                content:"";
                background:#888;
                width:100px;
                height:20px;
                left:25px;
                top:65px;
                box-shadow: 0px 0px 10px -2px #888;
            }
            
            #add-bucket:hover{
                background:#555;
                border-left:1px solid #666;
                border-right:1px solid #666;
                border-bottom:1px solid #666;
            }
            
            #add-bucket:hover:before{
                background:#eee;
                box-shadow: 0px 0px 10px -2px #eee;
            }
            
            #add-bucket:hover:after{
                background:#eee;
                box-shadow: 0px 0px 10px -2px #eee;
            }
            
            @-webkit-keyframes new-item{
                0%{
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            
            @-webkit-keyframes shrink{
                0%{
                    -webkit-transform:scale(1.02);
                    opacity:1;
                }
                100%{
                    -webkit-transform:scale(0.99);
                    opacity:0.5;
                }
            }
            
            @-webkit-keyframes addclip{
                0%{
                    -webkit-transform:scale(0.99);
                    opacity:0.5;
                }
                50%{
                    -webkit-transform:scale(1.05);
                    opacity:0.75;
                }
                100%{
                    -webkit-transform:scale(1.02);
                    opacity:1;
                }
            }
            
            ::-webkit-scrollbar{
                width:10px;
                height:10px;
            }
            
            ::-webkit-scrollbar-thumb:vertical{
                border-right:3px solid rgba(232, 31, 59, 0.7);
            }
            
            ::-webkit-scrollbar-thumb:vertical:hover{
                border-right:3px solid rgba(232, 31, 59, 1);
            }
            
            ::-webkit-scrollbar-thumb:horizontal{
                border-bottom:3px solid rgba(232, 31, 59, 0.7);
            }
            
            ::-webkit-scrollbar-thumb:horizontal:hover{
                border-bottom:3px solid rgba(232, 31, 59, 1);
            }
        </style>
        <script>

function getOffset(e){e=e.offsetParent;p=[0,0];while(e!=null){p[0]+=e.offsetLeft;p[1]+=e.offsetTop;e=e.offsetParent}return p;}

function Clip(id){
    var self = this;
    self.element = document.createElement("div");
    self.element.classList.add("sorting-clip");
    self.element.dataset.id = id;
    self.id = id;
    self.element.style.setProperty("background", "url(" + db.att_url(id, 'thumbnail') + ")");
    self.element.style.setProperty("z-index", 10);
    self.sortcontainer = document.getElementById("sort-container");
    self.info = document.createElement("div");
    self.info.classList.add("info");
    db.get(function(response){
        var doc = response.read();
        var time = doc.meta.duration;
        if (time > 3600){
            var h = (time - (time % 60))/60;
            time -= h * 3600;
            if (h < 10){
                h = "0" + h;
            }
        }
        else{
            var h = "00";
        }
        if (time > 60){
            var m = (time - (time % 60))/60;
            time -= m * 60;
            if (m < 10){
                m = "0" + m;
            }
        }
        else{
            var m = "00";
        }
        if (time < 10){
            var s = "0" + time;
        }
        else{
            var s = time;
        }
        self.info.textContent = "1 Slice " + h + ":" + m + ":" + s + "s";
    }, id);
    self.info.textContent = "1 Slice 00:00:00s";
    self.element.appendChild(self.info);
    self.btn_edit = document.createElement("div");
    self.btn_edit.classList.add("edit");
    self.btn_edit.clicked = false;
    self.btn_edit.onmousedown = function(){
        preview_info.textContent = db.get_sync("4VZQSWII63XP4PBQT4J2IRAVKEFIRXLI77XXZDS4OYHV3HE5").name;
        preview.src = "dmedia:" + self.id;
        self.btn_edit.clicked = true;
        clipview.classList.add("show");
    }
    self.element.appendChild(self.btn_edit);
    
    self.oldpos = [0,0];
    
    self.posX = 0;
    self.posY = 0;
    
    self.addTo = function(parent){
        parent.appendChild(self.element);
    }
    
    self.remove = function(){
        self.element.parentElement.removeChild(self.element);
    }
    
    self.moveTo = function(x,y){
        dx = (x - self.posX)/2;
        dy = (y - self.posY)/2;
        
        if (dx > 0){
            self.posX += Math.ceil(dx);
        }
        else{
            self.posX += Math.floor(dx);
        }
        
        
        if (dy > 0){
            self.posY += Math.ceil(dy);
        }
        else{
            self.posY += Math.floor(dy);
        }
        if (self.posX != x || self.posY != y){
            setTimeout(function(){
                self.moveTo(x, y);
            }, 40);
        }
    }
    
    self.element.addEventListener("mousedown", function(event){
        if (event.button == 2 || self.btn_edit.clicked == true){
            self.btn_edit.clicked = false;
            return;
        }
        event.preventDefault();
        self.mousedown = true;
        self.oldpos = [self.posX, self.posY];
        if (self.element.parentElement == self.sortcontainer){
            self.old = getOffset(self.element);
            self.offset = [event.layerX, event.layerY];
            if (event.target.classList.contains("info") == true){
                self.offset = [self.offset[0], self.offset[1] + self.element.clientHeight - event.target.clientHeight]
            }
        }
        else{
            setTimeout(function(){
                self.offset = [self.element.clientWidth/2, self.element.clientHeight/2];
            }, 1);
        }
        
        self.element.style.setProperty("position", "absolute");
        self.element.style.setProperty("z-index", 9999);
        self.oldparent = self.element.parentElement;
        self.remove();
        self.element.classList.add("moving");
        self.addTo(document.body);
        self.posX = event.clientX - self.offset[0];
        self.posY = event.clientY - self.offset[1];
        
        self.target = undefined;
        
        document.addEventListener("mousemove", function(event){
            if (self.mousedown == true){
                self.posX = event.clientX - self.offset[0];
                self.posY = event.clientY - self.offset[1];
                if (event.clientY > document.height - document.getElementById("buckets").clientHeight){
                    targets = buckets.getElementsByClassName("bucket");
                    for (i = 0; i < targets.length; i++){
                        target = targets[i];
                        if (event.clientX > target.offsetLeft - buckets.scrollLeft && event.clientX < target.offsetLeft - buckets.scrollLeft + target.clientWidth && event.clientY > document.height - document.getElementById("buckets").clientHeight + target.offsetTop){
                            if (target.dataset.id){
                                self.target = target.dataset.id;
                                target.classList.add("target");
                            }
                            if (self.target == undefined){
                                target.classList.remove("target");
                            }
                        }
                        else{
                            console.log("Not this one");
                            target.classList.remove("target");
                        }
                    }
                }
                else{
                    self.target = undefined;
                }
            }
        });
        
        document.addEventListener("mouseup", function(event){
            if (self.mousedown == true){
                self.mousedown = false;
                self.remove();
                self.element.classList.remove("moving");
                dropPos = [event.clientX, event.clientY];
                if (self.target){
                    bucketlist.forEach(function(bucket){
                        if (bucket.id == self.target){
                            self.addTo(bucket.container);
                            self.element.style.setProperty("position", "static");
                            self.element.style.setProperty("z-index", 10);
                            self.posX = 0;
                            self.posY = 0;
                            bucket.element.classList.remove("target");
                            bucket.scrollDown();
                        }
                    });
                }
                else{
                    self.addTo(self.sortcontainer);
                    self.element.style.setProperty("z-index", 10);
                    self.posX -= self.old[0];
                    self.posY -= self.old[1];
                    if (event.clientY > document.height - document.getElementById("buckets").clientHeight){
                        self.moveTo(self.oldpos[0], self.oldpos[1]);
                    }
                }
            }
        });
    });
    
    self.element.addEventListener("contextmenu", function(event){
        event.preventDefault();
        preview_info.textContent = db.get_sync("4VZQSWII63XP4PBQT4J2IRAVKEFIRXLI77XXZDS4OYHV3HE5").name;
        preview.src = "dmedia:" + self.id;
        
        clipview.classList.add("show");
    });
}


Clip.prototype = {
    get posX(){
        return parseInt(this.element.style.getPropertyValue("left"));
    },
    set posX(value){
        this.element.style.setProperty("left", value + "px");
    },
    get posY(){
        return parseInt(this.element.style.getPropertyValue("top"));
    },
    set posY(value){
        this.element.style.setProperty("top", value + "px");
    }
}

function Bucket(){
    var self = this;
    self.element = document.createElement("div");
    self.element.classList.add("bucket");
    self.element.dataset.id = Math.floor(Math.random()*1000000);
    
    self.id = self.element.dataset.id;
    
    self.name = prompt("Bucket name:");
    
    self.container = document.createElement("div");
    self.container.classList.add("container");
    
    self.controls = document.createElement("div");
    self.controls.classList.add("controls");
    self.controls.innerHTML = "<div class=\"delete\"></div>"
    
    self.element.appendChild(self.controls);
    self.element.appendChild(self.container);
    
    self.controls.onclick = function(event){
        event.preventDefault();
        if (event.target.classList.contains("delete") == true){
            self.remove();
            console.log("DELETE");
        }
        
    }
    
    self.scrollDown = function(){
        var pos = self.container.scrollTop;
        var maxpos = self.container.scrollHeight - self.container.clientHeight;
        self.container.scrollTop += Math.ceil((maxpos - pos)/2);
        if (self.container.scrollTop < self.container.scrollHeight - self.container.clientHeight){
            setTimeout(self.scrollDown, 40);
        }
    }
    
    self.clips = [];
    
    self.addClip = function(id){
        var img = document.createElement("div");
        img.classList.add("clip");
        img.style.setProperty("background", "url("+id+")");
        self.container.appendChild(img);
        self.scrollDown();
    }
    
    self.addTo = function(parent){
        parent.appendChild(self.element);
    }
    
    self.remove = function(){
        self.element.parentElement.removeChild(self.element);
    }
}

Bucket.prototype = {
    get name(){
        return this.element.dataset.name;
    },
    set name(value){
        this.element.dataset.name = value;
    }
}

window.onload = function(){
    document.getElementById("browser").onclick = function(event){
        if (event.target.classList.contains("grip") == true){
            if (browser.classList.contains("open") == true){
                this.classList.remove("open");
            }
            else this.classList.add("open");
        }
    }
    
    sortcontainer = document.getElementById("sort-container");
    sortcontainer.ondragover = function(event){
        event.preventDefault();
        event.dataTransfer.dropEffect = "copy";
    }
    sortcontainer.ondrop = function(event){
        var id = event.dataTransfer.getData("Text");
        clips.push(new Clip(id));
        clips[clips.length-1].addTo(sortcontainer);
        clips[clips.length-1].posX = event.clientX;
        clips[clips.length-1].posY = event.clientY-24;
    }
    
    preview = document.getElementById("sort-preview-video");
    preview_info = document.getElementById("sort-preview").getElementsByClassName("info")[0];
    preview_prog = document.getElementById("sort-preview").getElementsByClassName("progress")[0];
    function prevprog(){
        pos = preview.currentTime / preview.duration;
        preview_prog.style.setProperty("width", pos*100 + "%");
        if (preview.paused == false){
            setTimeout(prevprog, 33);
        }
    }
    preview.onclick = function(){
        if (preview.paused == false){
            preview.pause();
        }
        else{
            preview.play();
            prevprog();
        }
    }
    
    buckets = document.getElementById("buckets");
    buckets.onmousewheel = function(event){
        if (event.wheelDelta < 0){
            buckets.scrollLeft += 30;
        }
        else if (event.wheelDelta > 0){
            buckets.scrollLeft -= 30;
        }
    }
    
    clipview = document.getElementById("clip-view");
    clipview.onmousedown = function(event){
        if (event.target.id == "clip-view"){
            this.classList.remove("show");
            preview.pause();
        }
    }
    
    clips = [];
    bucketlist = [];
    
    document.getElementById("add-bucket").onclick = function(event){
        event.preventDefault();
        if (event.button == 0){
            bucketlist.push(new Bucket());
            bucketlist[bucketlist.length-1].addTo(buckets);
            
        }
        else if (event.button == 1){
            for (i = 0; i < 6; i++){
                setTimeout(function(){
                    var row = Math.floor(Math.random()*rows.length);
                    clips.push(new Clip(rows[row].id));
                    clips[clips.length-1].addTo(sortcontainer);
                    clips[clips.length-1].moveTo(Math.floor(Math.random()*(sortcontainer.clientWidth - 192)), Math.floor(Math.random()*(sortcontainer.clientHeight - 108)));
                }, i*50);
            }
        }
    }
    
    document.onmousedown = function(e){e.preventDefault()}
    
}

var db = new couch.Database('dmedia-0-2zeipezgcswxm5jrrloqmlxt');

function testing(req){
    rows = req.read().rows;
}

db.view(testing, 'user', 'video', {reduce: false});

        </script>
    </head>
    <body>
        <div id="browser">
            can we use some form of frame to directly embed the browser application or a browser widget here?
            <div class="grip">
                Browse &darr;
            </div>
        </div>
        <div id="sort-container">
        </div>
        <div id="clip-view">
            <div id="sort-preview">
                <video id="sort-preview-video"></video>
                <div class="info">
                    Something...
                </div>
                <div class="controls">
                    Play, Pause, Jump forward, Jump back, Create Slice, etc.
                </div>
                <div class="progress">
                </div>
            </div>
        </div>
        <div id="buckets">
            <div class="bucket" id="add-bucket" title="New Bucket...">
            
            </div>
        </div>
    </body>
</html>
